# Rentool

./: .gitignore  .keystore.properties.kate-swp  LICENSE  README.md  build.gradle  build_output.txt  renpy compressor spec sheet.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/renpytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: languages.json  renpy-dark-theme.json
app/src/main/assets/textmate/renpy/: language-configuration.json
app/src/main/java/com/renpytool/: ApkCompressor.kt  AudioCompressor.kt  CompressionManager.kt  CompressionSettings.kt  FileItem.java  FilePickerActivity.java  FilePickerActivity.kt  FilePickerAdapter.java  ImageCompressor.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  OperationService.kt  ProgressActivity.java  ProgressActivity.kt  ProgressData.java  ProgressTracker.java  RpaFileHelper.java  RpyEditorActivity.java  RpyEditorActivityNew.kt  SettingsActivity.kt  ThemeUtils.kt  UpdateChecker.java  VideoCompressor.kt
app/src/main/java/com/renpytool/keystore/: KeystoreInfo.kt  KeystoreManager.kt  SigningOption.kt
app/src/main/java/com/renpytool/ui/: CompressionSettingsDialog.kt  FilePickerComposables.kt  KeystoreSelectionDialog.kt  MainComposables.kt  ProgressComposables.kt  RandomKeyWarningDialog.kt  SettingsScreen.kt  StatusType.kt
app/src/main/java/com/renpytool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/renpytool/viewmodel/: FilePickerViewModel.kt  ProgressViewModel.kt
app/src/main/python/: decompile_wrapper.py  rpa_wrapper.py  rpatool.py
app/src/main/res/animator/: card_state_animator.xml
app/src/main/res/drawable/: ic_compress.xml
app/src/main/res/layout/: activity_file_picker.xml  activity_main.xml  activity_progress.xml  activity_rpy_editor.xml  dialog_input.xml  item_file.xml
app/src/main/res/mipmap-anydpi-v26/: renpy_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renpytool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
