plugins {
    alias(libs.plugins.android.application)
    id 'com.chaquo.python'
}

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = 'com.renpytool'
    compileSdk = 34

    defaultConfig {
        applicationId "com.renpytool"
        minSdk 33
        targetSdk 34
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            // Chaquopy will auto-detect Python installation
            // If needed, uncomment and set your local Python path:
            // buildPython "C:/Python314/python.exe"
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // JSON parsing for update checker
    implementation 'com.google.code.gson:gson:2.10.1'

    // Sora Editor - Code editor for .rpy files
    implementation platform('io.github.rosemoe:editor-bom:0.23.7')
    implementation 'io.github.rosemoe:editor'
    implementation 'io.github.rosemoe:language-textmate'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}